PORT = 3002
MONGODB_URI = 'mongodb+srv://drine:ymt722015@cluster0.2ptoq.mongodb.net/blog-list?retryWrites=true&w=majority'

TEST_MONGODB_URI = 'mongodb+srv://drine:ymt722015@cluster0.2ptoq.mongodb.net/test-blog-list?retryWrites=true&w=majority'
SECRET = 'ymt722015'